<!DOCTYPE html>
<html>
    <head>
        <title>Mi Web Ejemplo</title>
        <meta charset="utf-8"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;0,300;0,900;1,200;1,300;1,900&display=swap" rel="stylesheet">
        <style>
            * {
                font-family: 'Raleway', sans-serif;
                /* Esto es un comentario */
                /* Puede ocupar
                más de una línea   */
            }
            .main-title{
                text-align: center;
            }
            img {
                max-height: 380px;
            }
            img:hover{
                transform: scale(0.9);
            }
            .container{
                display:flex;
                align-items: top;
                justify-content: space-evenly;
            }
            .blue{
                background-color: blue;
            }
            .green{
                background-color: green;
            }
            a.button{
                padding:5px;
                margin-top:48px;
                color:white;
                font-weight: 400;
                cursor: pointer;
                border-radius: 5px;
            }
            a.button:hover{
                text-decoration: underline;
            }
            #main-button{
                font-size: 20px;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <!--   ESTO ES UN COMENTARIO    -->
        <h1 class="main-title">Laboratorio de las chicas superpoderosas</h1>
        <div class="container">
            <div class="column">
                <!-- OTRO COMENTARIO-->
                <!--p> Texto viejo entre etiquetas <p-->
                <h3>Receta</h3>
                <p>Para crear chicas superpoderosas se necesita:</p>
                <ul>
                    <li class="item">Azúcar</li>
                    <li class="item">Flores</li>
                    <li class="item">Muchos colores</li>
                    <li class="item" id="secreto">Elemento X</li> <!-- Averiguar nombre -->
                </ul>
                <a class="button blue" onclick='alert("Es secreto!!");console.log(prompt("¿Qué pensás que es?"));'>
                    Descubrir Elemento X
                </a>
            </div>
            <div class="column">
                <img id="main-img" src="https://i.pinimg.com/550x/f0/9f/18/f09f188fdc2f5a78025eec701aa3648b.jpg">
            </div>
        </div>
        <script src="script.js"></script>
    </body>

</html>